# a comment, will be ignored
FFMPEG_PATH=C:\\Users\\ennima.LAPTOP-47QK6MS8\\Documents\\Develops2020\\video_engines\\ffmpeg
FFMPEG_ENGINE=ffmpeg.exe
MEDIA_PAT=C:\\Users\\ennima.LAPTOP-47QK6MS8\\Documents\\Develops2020\\video_engines\\media_test
Z_YYU=56
# a comment, will be ignored
REDIS_ADDRESS=localhost:6379
MEANING_OF_LIFE=42